<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        .bar {
          width: 100px;
          height: 100px;
          position: relative;
          animation-name: anibar;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        }
        
        @keyframes anibar {
          0%   {top:0px; transform: rotate(0deg);}
          25%  {top:300px; transform: rotate(90deg);}
          50%  {top:0px; transform: rotate(180deg);}
          75%  {top:300px; transform: rotate(270deg);}
          100% {top:0px; transform: rotate(360deg);}
        }
        </style>
</head>
<body>
        <div class = "bar">
                <h1>Hello world!</h1>
            </div>
<p>first</p>
<p class="ph">second</p>
<p class="ph">third</p>
<div>
    <p id="ph">forth</p>
    <p>fifth</p>
</div>
</body>
<script src="main.js"></script>
</html>